Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.dEnz7Xvdcc/Render$
COLORFGBG=7;0$
COLORTERM=truecolor$
COMMAND_MODE=unix2003$
HOME=/Users/fberger$
ITERM_PROFILE=Default$
ITERM_SESSION_ID=w0t0p2:B2FFC616-31AF-405C-A61F-9BA1217EC605$
LANG=en_US.UTF-8$
LC_TERMINAL=iTerm2$
LC_TERMINAL_VERSION=3.3.7$
LESS=-R$
LOGNAME=fberger$
LSCOLORS=Gxfxcxdxbxegedabagacad$
OLDPWD=/sgoinfre/goinfre/Perso/fberger/0.newCursus/2.other/minishell$
PAGER=less$
PATH=/Users/fberger/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Frameworks/Mono.framework/Versions/Current/Commands$
PWD=/sgoinfre/goinfre/Perso/fberger/0.newCursus/2.other/minishell/v6$
SECURITYSESSIONID=186bf$
SHELL=/bin/zsh$
SHLVL=1$
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.nkxNVbbQts/Listeners$
TERM=xterm-256color$
TERM_PROGRAM=iTerm.app$
TERM_PROGRAM_VERSION=3.3.7$
TERM_SESSION_ID=w0t0p2:B2FFC616-31AF-405C-A61F-9BA1217EC605$
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0003pw8000xq2/T/$
USER=fberger$
XPC_FLAGS=0x0$
XPC_SERVICE_NAME=0$
ZSH=/Users/fberger/.oh-my-zsh$
_=/sgoinfre/goinfre/Perso/fberger/0.newCursus/2.other/minishell/v6/./minishell$
__CF_USER_TEXT_ENCODING=0x76E2:0:0$
