TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0003pw8000xq2/T/
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.TOMH2JqDWn/Render
TERM_PROGRAM_VERSION=3.3.7
TERM_SESSION_ID=w0t0p0:4331BC06-1D2A-4081-AB45-CD5DA316B378
ZSH=/Users/fberger/.oh-my-zsh
USER=fberger
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.3fPBZqkYOY/Listeners
__CF_USER_TEXT_ENCODING=0x76E2:0:0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/Users/fberger/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Library/Frameworks/Mono.framework/Versions/Current/Commands
PWD=/Users/fberger/Desktop/fberger/0.newCursus/0.fraberg/9.minishell/w1/v5
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/fberger
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.3.7
ITERM_SESSION_ID=w0t0p0:4331BC06-1D2A-4081-AB45-CD5DA316B378
LESS=-R
LOGNAME=fberger
LC_TERMINAL=iTerm2
COLORTERM=truecolor
_=/usr/bin/env
