total 232
-rwxr-xr-x   1 fberger  2018_paris      0 Jan 28 05:49 $HOME
drwxr-xr-x   9 fberger  2018_paris     18 Jan 28 05:54 .
drwxr-xr-x  13 fberger  2018_paris     13 Jan 28 01:29 ..
drwxr-xr-x   2 fberger  2018_paris      3 Jan 28 01:29 .vscode
-rwxr-xr-x   1 fberger  2018_paris      0 Jan 28 06:03 1
-rwxr-xr-x   1 fberger  2018_paris      0 Jan 28 05:49 HOME
-rw-r--r--   1 fberger  2018_paris   1753 Jan 28 04:58 Makefile
-rwxr-xr-x   1 fberger  2018_paris  28204 Jan 28 01:29 a.out
drwxr-xr-x   3 fberger  2018_paris      3 Jan 28 01:29 a.out.dSYM
-rw-r--r--   1 fberger  2018_paris     78 Jan 28 01:29 filename
drwxr-xr-x   2 fberger  2018_paris      4 Jan 28 01:29 includes
drwxr-xr-x   2 fberger  2018_paris    208 Jan 28 01:29 libft
drwxr-xr-x   2 fberger  2018_paris    203 Jan 28 01:29 libft_ko
-rw-r--r--   1 fberger  2018_paris   1230 Jan 28 01:29 maintest.c
-rwxr-xr-x   1 fberger  2018_paris  66700 Jan 28 05:54 minishell
drwxr-xr-x   3 fberger  2018_paris      3 Jan 28 01:29 minishell.dSYM
drwxr-xr-x   7 fberger  2018_paris      9 Jan 28 05:54 srcs
-rw-r--r--   1 fberger  2018_paris  14095 Jan 28 01:29 testfile.txt
