total 132
drwxr-xr-x  5 fberger  2018_paris      9 Jan 19 02:31 .
drwxr-xr-x  6 fberger  2018_paris      6 Jan 16 20:04 ..
-rw-r--r--  1 fberger  2018_paris   1679 Jan 19 01:56 Makefile
-rw-r--r--  1 fberger  2018_paris      0 Jan 19 02:31 abc
drwxr-xr-x  2 fberger  2018_paris      3 Jan 16 20:05 includes
drwxr-xr-x  2 fberger  2018_paris    198 Jan 18 21:32 libft
-rwxr-xr-x  1 fberger  2018_paris  48436 Jan 19 02:22 minishell
drwxr-xr-x  6 fberger  2018_paris      9 Jan 19 02:30 srcs
-rw-r--r--  1 fberger  2018_paris  14095 Jan 16 20:05 testfile.txt
