total 230
drwxr-xr-x   9 fberger  2018_paris     16 Jan 27 06:34 .
drwxr-xr-x  12 fberger  2018_paris     12 Jan 27 04:24 ..
drwxr-xr-x   2 fberger  2018_paris      3 Jan 27 00:41 .vscode
-rw-r--r--   1 fberger  2018_paris      0 Jan 27 06:34 1
-rw-r--r--   1 fberger  2018_paris   1733 Jan 27 02:48 Makefile
-rwxr-xr-x   1 fberger  2018_paris  28204 Jan 27 01:23 a.out
drwxr-xr-x   3 fberger  2018_paris      3 Jan 27 00:41 a.out.dSYM
drwxr-xr-x   2 fberger  2018_paris      4 Jan 27 00:40 includes
drwxr-xr-x   2 fberger  2018_paris    204 Jan 27 05:27 libft
drwxr-xr-x   2 fberger  2018_paris    203 Jan 27 03:41 libft_ko
-rw-r--r--   1 fberger  2018_paris   1230 Jan 27 01:16 maintest.c
-rwxr-xr-x   1 fberger  2018_paris  66020 Jan 27 06:34 minishell
drwxr-xr-x   3 fberger  2018_paris      3 Jan 27 00:24 minishell.dSYM
-rwxr-xr-x   1 fberger  2018_paris      5 Jan 26 22:02 output.txt
drwxr-xr-x   7 fberger  2018_paris      9 Jan 27 06:34 srcs
-rw-r--r--   1 fberger  2018_paris  14095 Jan 24 16:07 testfile.txt
