TERM_SESSION_ID=w0t0p1:37A77D44-8D4F-4A86-A30A-8D8D6C9826D2$
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.eEjlkdmO3e/Listeners$
LC_TERMINAL_VERSION=3.3.7$
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.6TbQbXByEc/Render$
COLORFGBG=7;0$
ITERM_PROFILE=Default$
SQLITE_EXEMPT_PATH_FROM_VNODE_GUARDS=/Users/fberger/Library/WebKit/Databases$
XPC_FLAGS=0x0$
LANG=en_US.UTF-8$
PWD=/sgoinfre/goinfre/Perso/fberger/0.newCursus/2.other/minishell/v8$
SHELL=/bin/zsh$
TERM_PROGRAM_VERSION=3.3.7$
TERM_PROGRAM=iTerm.app$
PATH=/Users/fberger/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/VMware Fusion.app/Contents/Public/:/usr/local/mongodb/bin:/usr/local/munki$
LC_TERMINAL=iTerm2$
COLORTERM=truecolor$
TERM=xterm-256color$
HOME=/Users/fberger$
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0003pw8000xq2/T/$
USER=fberger$
XPC_SERVICE_NAME=0$
LOGNAME=fberger$
ITERM_SESSION_ID=w0t0p1:37A77D44-8D4F-4A86-A30A-8D8D6C9826D2$
__CF_USER_TEXT_ENCODING=0x76E2:0:0$
SHLVL=1$
OLDPWD=/sgoinfre/goinfre/Perso/fberger/0.newCursus/2.other/minishell/v8/srcs$
ZSH=/Users/fberger/.oh-my-zsh$
PAGER=less$
LESS=-R$
LSCOLORS=Gxfxcxdxbxegedabagacad$
_=/sgoinfre/goinfre/Perso/fberger/0.newCursus/2.other/minishell/v8/./minishell$
